In [2]:
import pandas as pd
import datetime
import random

In [142]:
fileName = "7 이준호 근생 시나리오"
sheetName = "세입자 퇴거(보증금ge소액임차)"

df = pd.read_excel("bankOriginal/"+fileName+".xlsx",sheet_name=sheetName)
ses = df['소스코드'].dropna(axis=0).tolist();

limitMoney1 = []
limitMoney2 = []
limitMoney3 = []
limitMoney4 = []

for i in df.index:
    if  df.loc[i, '상품결과'] == 1.0:
        limitMoney1.append(df.loc[i,'Unnamed: 7'])
        if df.loc[i+1,'Unnamed: 7'] == 1.0:
            limitMoney2.append(0.0)
            limitMoney3.append(0.0)
            limitMoney4.append(0.0)
    elif df.loc[i, '상품결과'] == 2.0:
        limitMoney2.append(df.loc[i,'Unnamed: 7'])
        if df.loc[i+1,'Unnamed: 7'] == 1.0:
            limitMoney3.append(0.0)
            limitMoney4.append(0.0)
    elif df.loc[i, '상품결과'] == 3.0:
        limitMoney3.append(df.loc[i,'Unnamed: 7'])
        if df.loc[i+1,'Unnamed: 7'] == 1.0:
            limitMoney4.append(0.0)
    elif df.loc[i, '상품결과'] == 4.0:
        limitMoney4.append(df.loc[i,'Unnamed: 7'])



result = pd.DataFrame({'result':ses})
result.to_excel('bankResult/result_'+fileName+sheetName+"_2"+".xlsx",encoding='utf-8-sig',index=False)

In [143]:
fileName = "7 이준호 근생 시나리오"
sheetName = "세입자 퇴거(보증금ge소액임차)"
df = pd.read_excel("bankOriginal/"+fileName+".xlsx",usecols = "H:I",sheet_name=sheetName)
df.dropna(axis=0)
limitMoney1 = []
limitMoney2 = []
limitMoney3 = []
limitMoney4 = []
point =4
for i in df.index:
    if  df.loc[i, '상품결과'] == 1.0:
        limitMoney1.append(df.loc[i,'Unnamed: 7'])
        if point ==1:
            limitMoney2.append(0.0)
            limitMoney3.append(0.0)
            limitMoney4.append(0.0)
        elif point ==2:
            limitMoney3.append(0.0)
            limitMoney4.append(0.0)
        elif point ==3:
            limitMoney4.append(0.0)
        point =1
    elif df.loc[i, '상품결과'] == 2.0:
        limitMoney2.append(df.loc[i,'Unnamed: 7'])
        point=2
    elif df.loc[i, '상품결과'] == 3.0:
        limitMoney3.append(df.loc[i,'Unnamed: 7'])
        point=3
    elif df.loc[i, '상품결과'] == 4.0:
        limitMoney4.append(df.loc[i,'Unnamed: 7'])
        point=4

            


result = pd.DataFrame({'limitMoney1':pd.Series(limitMoney1),'limitMoney2':pd.Series(limitMoney2),'limitMoney3':pd.Series(limitMoney3),'limitMoney4':pd.Series(limitMoney4),})
result.to_excel('bankResult/result_'+fileName+sheetName+"_1"+".xlsx",encoding='utf-8-sig',index=False)

In [69]:
fileName = "1 임종혁 아파트 시나리오 (1)"
sheetName = "갈아타기_기타지역"
df = pd.read_excel("bankOriginal/"+fileName+".xlsx",usecols = "H:I",sheet_name=sheetName)
df.dropna(axis=0)
df['상품결과'].index

RangeIndex(start=0, stop=1248, step=1)

In [104]:
fileName = "7 이준호 근생 시나리오"
sheetName = "매매(보증금ge소액임차)"
df = pd.read_excel("bankOriginal/"+fileName+".xlsx",usecols = "H:I",sheet_name=sheetName)
df.dropna(axis=0)
limitMoney1 = []
limitMoney2 = []
limitMoney3 = []
limitMoney4 = []
df

      Unnamed: 7  상품결과
0        46550.0   1.0
1        56550.0   2.0
2            NaN   NaN
3            NaN   NaN
4            NaN   NaN
...          ...   ...
1722         NaN   NaN
1723         NaN   NaN
1724         NaN   NaN
1725         NaN   NaN
1726         NaN   NaN

[1727 rows x 2 columns]